﻿<?xml version="1.0" encoding="utf-8"?>
<ICompensationData huntingZoneId="427">
	<Compensation npcTemplateId="2007" npcName="Nightmare Shandra Manaya">
		<ItemBag id="6" bagName="Kaia’s Gear Box" probability="0.5">
		  <Item templateId="208040" name="Kaia’s Gear Box [Weapon]" min="1" max="1" probability="0.25" />
		  <Item templateId="208041" name="Kaia’s Gear Box [Body Armor]" min="1" max="1" probability="0.25" />
		  <Item templateId="208042" name="Kaia’s Gear Box [Hand Armor]" min="1" max="1" probability="0.25" />
		  <Item templateId="208043" name="Kaia’s Gear Box [Foot Armor]" min="1" max="1" probability="0.25" />
		</ItemBag>		
		<ItemBag id="9" bagName="Relic,Halidom" probability="0.5">
			<Item templateId="89040" name="Amarun's Relic I" min="1" max="1" probability="0.45" />
			<Item templateId="89041" name="Amarun's Relic II" min="1" max="1" probability="0.05" />
			<Item templateId="89140" name="Ishara's Halidom I" min="1" max="1" probability="0.45" />
			<Item templateId="89141" name="Ishara's Halido II" min="1" max="1" probability="0.05" />
		</ItemBag>
		<ItemBag id="9" bagName="Relic,Halidom" probability="0.5">
			<Item templateId="89040" name="Amarun's Relic I" min="1" max="1" probability="0.45" />
			<Item templateId="89041" name="Amarun's Relic II" min="1" max="1" probability="0.05" />
			<Item templateId="89140" name="Ishara's Halidom I" min="1" max="1" probability="0.45" />
			<Item templateId="89141" name="Ishara's Halido II" min="1" max="1" probability="0.05" />
		</ItemBag>		
		<ItemBag id="10" bagName="Relic,Halidom" probability="0.25">
			<Item templateId="89041" name="Amarun's Relic II" min="1" max="1" probability="0.5" />
			<Item templateId="89141" name="Ishara's Halido II" min="1" max="1" probability="0.5" />
		</ItemBag>	
		<ItemBag id="15" bagName="Skill Advancement XP I [Boss]" probability="0.5">
			<Item templateId="209751" name="[Party] Low Skill Advancement XP I [Boss]" min="1" max="1" probability="0.8" />
			<Item templateId="209761" name="[Party] Medium Skill Advancement XP I [Boss]" min="1" max="1" probability="0.18" />
			<Item templateId="209771" name="[Party] High Skill Advancement XP I [Boss]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="16" bagName="Skill Advancement XP I [Boss]" probability="0.5">
			<Item templateId="209751" name="[Party] Low Skill Advancement XP I [Boss]" min="1" max="1" probability="0.8" />
			<Item templateId="209761" name="[Party] Medium Skill Advancement XP I [Boss]" min="1" max="1" probability="0.18" />
			<Item templateId="209771" name="[Party] High Skill Advancement XP I [Boss]" min="1" max="1" probability="0.02" />
		</ItemBag>
		<ItemBag id="17" bagName="Skill Advancement XP I [Boss]" probability="0.5">
			<Item templateId="209771" name="[Party] High Skill Advancement XP I [Boss]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="18" bagName="Underwear" probability="0.01">
			<Item templateId="269958" name="Darkcore Underwear (Phys. Amplification)" min="1" max="1" probability="0.15" />
			<Item templateId="269959" name="Darkcore Underwear (Mag. Amplification)" min="1" max="1" probability="0.15" />
			<Item templateId="269960" name="Darkcore Underwear (Phys. Resistance)" min="1" max="1" probability="0.15" />
			<Item templateId="269961" name="Darkcore Underwear (Mag. Resistance)" min="1" max="1" probability="0.15" />
			<Item templateId="269962" name="Darkcore Underwear (Phys. Factor)" min="1" max="1" probability="0.05" />
			<Item templateId="269963" name="Darkcore Underwear (Mag. Factor)" min="1" max="1" probability="0.05" />
			<Item templateId="269964" name="Darkcore Underwear (Phys. Piercing)" min="1" max="1" probability="0.05" />
			<Item templateId="269965" name="Darkcore Underwear (Mag. Piercing)" min="1" max="1" probability="0.05" />
			<Item templateId="269966" name="Darkcore Underwear (Ignore Phys. Resistance)" min="1" max="1" probability="0.1" />
			<Item templateId="269967" name="Darkcore Underwear (Ignore Mag. Resistance)" min="1" max="1" probability="0.1" />
		</ItemBag>
		<ItemBag id="19" bagName="Transparent Accessories" probability="0.01">
			<Item templateId="201656" name="Hidden Weapon Sheath" min="1" max="1" probability="0.5" />
			<Item templateId="202017" name="Transparent Mask" min="1" max="1" probability="0.5" />  
		</ItemBag>
		<ItemBag id="20" bagName="Sea of Honor Voyage Map" probability="0.05">
		  <Item templateId="206884" name="Sea of Honor Voyage Map [Difficulty 1-4]" min="1" max="1" probability="1" />
		</ItemBag>		
    	<ItemBag id="25" bagName="Zenobia's Breeze Crate" probability="0.005">
     		 <Item templateId="206976" name="Zenobia's Breeze Crate" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="26" bagName="Partner Adventure Ticket" probability="0.05">
		  <Item templateId="207499" name="Partner Adventure Ticket" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="27" bagName="Wind Earring Resizing Stone" probability="0.5">
		  <Item templateId="89901" name="Wind Earring Resizing Stone" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="28" bagName="Earth Circlet Resizing Stone" probability="0.1">
		  <Item templateId="89902" name="Earth Circlet Resizing Stone" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="29" bagName="Wind Earring Resizing Stone" probability="0.5">
		  <Item templateId="89901" name="Wind Earring Resizing Stone" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="30" bagName="Earth Circlet Resizing Stone" probability="0.1">
		  <Item templateId="89902" name="Earth Circlet Resizing Stone" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="31" bagName="Earth Circlet Resizing Stone" probability="0.1">
		  <Item templateId="89902" name="Earth Circlet Resizing Stone" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="32" bagName="Warlord’s Circlet" probability="0.05">
		  <Item templateId="89900" name="Warlord’s Circlet" min="1" max="1" probability="1" />  
		</ItemBag>	
		<ItemBag id="33" bagName="Warlord’s Circlet" probability="0.05">
		  <Item templateId="89900" name="Warlord’s Circlet" min="1" max="1" probability="1" />  
		</ItemBag>			
		<ItemBag id="34" bagName="Card Fragment Random Box (Uncommon)" probability="0.5">
		  <Item templateId="69000" name="Card Fragment Random Box (Uncommon)" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="35" bagName="Card Fragment Random Box (Uncommon)" probability="0.5">
		  <Item templateId="69000" name="Card Fragment Random Box (Uncommon)" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="35" bagName="Card Fragment Random Box (Uncommon)" probability="0.5">
		  <Item templateId="69000" name="Card Fragment Random Box (Uncommon)" min="1" max="1" probability="1" />
		</ItemBag>			
		<ItemBag id="36" bagName="Frost Essence" probability="0.5">
		  <Item templateId="89916" name="Frost Essence" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="37" bagName="Lightning Essence" probability="0.5">
		  <Item templateId="89918" name="Lightning Essence" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="38" bagName="Refined Frost Stone" probability="0.01">
		  <Item templateId="89968" name="Refined Frost Stone" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="36" bagName="Option Boost Scroll [Gear]" probability="0.1">
			<Item templateId="204514" name="Option Boost Scroll [Gear]" min="1" max="1" probability="1" />		
		</ItemBag>		
		<ItemBag id="36" bagName="Greedhead's Option Change Scroll - Gear" probability="0.25">		
			<Item templateId="204516" name="Greedhead's Option Change Scroll [Weapon]" min="1" max="1" probability="0.25" />
			<Item templateId="204517" name="Greedhead's Option Change Scroll [Armor]" min="1" max="2" probability="0.25" />
			<Item templateId="204518" name="Greedhead's Option Change Scroll [Hand Armor]" min="1" max="2" probability="0.25" />
			<Item templateId="204519" name="Greedhead's Option Change Scroll [Foot Armor]" min="1" max="2" probability="0.25" />
		</ItemBag>	
		<ItemBag id="40" bagName="Brooch Etching" probability="0.05">
		  <Item templateId="6973" name="Brooch Etching: Pumped IV" min="1" max="1" probability="0.33" />
		  <Item templateId="6974" name="Brooch Etching - Keen IV" min="1" max="1" probability="0.33" />
		  <Item templateId="6975" name="Brooch Etching: Swift IV" min="1" max="1" probability="0.34" />
		</ItemBag>		
		<ItemBag id="40" bagName="Option Boost Scroll [Gear]" probability="0.05">
			<Item templateId="204514" name="Option Boost Scroll [Gear]" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="41" bagName="Option Change Scroll [Weapon]" probability="0.5">
		  <Item templateId="204503" name="Option Change Scroll [Weapon]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="42" bagName="Option Change Scroll [Armor]" probability="0.5">
		  <Item templateId="204504" name="Option Change Scroll [Armor]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="43" bagName="Option Change Scroll [Hand Armor]" probability="0.5">
		  <Item templateId="204505" name="Option Change Scroll [Hand Armor]" min="1" max="1" probability="1" />
		</ItemBag>
		<ItemBag id="44" bagName="Option Change Scroll [Foot Armor]" probability="0.5">
		  <Item templateId="204506" name="Option Change Scroll [Foot Armor]" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="45" bagName="Sharp Black Core Shard" probability="0.1">
		  <Item templateId="89911" name="Sharp Black Core Shard" min="1" max="1" probability="1" />
		</ItemBag>  
		<ItemBag id="45" bagName="Hard Black Core Shard" probability="0.1">
		  <Item templateId="89912" name="Hard Black Core Shard" min="1" max="1" probability="1" />  
		</ItemBag>
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="48" bagName="Entries Expansion" probability="0.005">
		  <Item templateId="206319" name="Entries Expansion" min="1" max="1" probability="1" />
		</ItemBag>
  </Compensation>
  <Compensation npcTemplateId="42701" npcName="Nightmare Hrathgol">
  <ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
  </Compensation>
  <Compensation npcTemplateId="42702" npcName="Nightmare Melkatran">
  <ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="46" bagName="Dark Shard Weapon Feedstock Box" probability="0.5">
		  <Item templateId="89738" name="Dark Shard Weapon Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>		
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
		<ItemBag id="47" bagName="Dark Shard Armor Feedstock Box" probability="0.5">
		  <Item templateId="89739" name="Dark Shard Armor Feedstock Box" min="1" max="1" probability="1" />
		</ItemBag>	
  </Compensation>

</ICompensationData>